{
    "version": 2,
    "framework": "laravel",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.1"
        }
    },
    "routes": [
        {
            "src": "/(css|js|images|pages|index.html|register.html|favicon.ico|robots.txt)(.*)",
            "dest": "/public/$1$2"
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/index.php"
        },
        {
            "src": "/(.*)",
            "dest": "/public/index.html"
        }
    ]
}
